import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Header from '../components/layout/Header'

export default function Home() {
  return (
      
    <div className="wrapper">

      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      
      <Header />
      <iframe src='https://tours.teedd360.com/nft-1/' width="100%" height="100%" id='iframe'></iframe>

    </div>




  )
}
